Reference, Value, Footprint, Datasheet, Supplier
IC1,ATTINY85-S,SMD_Packages:SOIC-8-N,
R7,10k,Resistors_SMD:R_0603_HandSoldering,
S3,IllPushSwitch,TinySays:IllPushSwitch,
R11,470,Resistors_SMD:R_0603_HandSoldering,
R9,56,Resistors_SMD:R_0603_HandSoldering,
R8,10k,Resistors_SMD:R_0603_HandSoldering,
S4,IllPushSwitch,TinySays:IllPushSwitch,
R12,470,Resistors_SMD:R_0603_HandSoldering,
R10,56,Resistors_SMD:R_0603_HandSoldering,
R1,10k,Resistors_SMD:R_0603_HandSoldering,
S1,IllPushSwitch,TinySays:IllPushSwitch,
R5,470,Resistors_SMD:R_0603_HandSoldering,
R3,56,Resistors_SMD:R_0603_HandSoldering,
R2,10k,Resistors_SMD:R_0603_HandSoldering,
S2,IllPushSwitch,TinySays:IllPushSwitch,
R6,470,Resistors_SMD:R_0603_HandSoldering,
R4,56,Resistors_SMD:R_0603_HandSoldering,
SW1,Switch_SPDT_x2,TinySays:STDP-2235S,,http://www.interhit.rs/pomicni-prekidaci-2ux/15952-prp-2235s-pomicni-prekidac-03a-6v-2x-uu-smd-2000000168289.html
C2,10n,Capacitors_SMD:C_0603_HandSoldering,
U1,MCP73831,TinySays:SOT-23-5,
D1,LED,Resistors_SMD:R_0603_HandSoldering,
R13,470,Resistors_SMD:R_0603_HandSoldering,
C1,4.7u,Capacitors_SMD:C_0603_HandSoldering,
R14,2k,Resistors_SMD:R_0603_HandSoldering,
C3,4.7u,Capacitors_SMD:C_0603_HandSoldering,
P2,USB_OTG,Connect:USB_Micro-B,
P3,CONN_01X02,Pin_Headers:Pin_Header_Angled_1x02,
R15,68,Resistors_SMD:R_0603_HandSoldering,
R16,68,Resistors_SMD:R_0603_HandSoldering,
R17,1.5k,Resistors_SMD:R_0603_HandSoldering,
